APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4JJQUJjMST09VwbhtsoLNvxZ5HszjmJGPN29RwcCWHc=
APP_DEBUG=true

# --- ローカル開発用 ---
APP_URL=http://localhost:8000
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000
REACT_APP_API_URL=http://localhost:8000


# --- 学校環境用 ---
#APP_URL=http://127.0.0.1:8000
#SESSION_DOMAIN=127.0.0.1
#SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000

# --- 物理サーバー用 ---
#APP_URL=http://172.16.117.200:8000
#SESSION_DOMAIN=172.16.117.200
#SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000,172.16.117.200:3000,localhost:3001,127.0.0.1:3001,172.16.117.200:3001,localhost:3002,127.0.0.1:3002,172.16.117.200:3002

# --- ローカル開発用 ---
REACT_APP_API_URL=http://localhost:8000

# --- 学校環境用 ---
#REACT_APP_API_URL=http://127.0.0.1:8000

# --- 物理サーバー用 ---
#REACT_APP_API_URL=http://172.16.117.200:8000

# --------------------------------------------------------
# DB 設定（ローカル用）
# --------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=love_db
DB_USERNAME=root
DB_PASSWORD=root


# 学校用 DB
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3307
#DB_DATABASE=love_db
#DB_USERNAME=love_user
#DB_PASSWORD=2070

# 物理サーバー用 DB
#DB_CONNECTION=mysql
#DB_HOST=172.16.117.200
#DB_PORT=3306
#DB_DATABASE=love_db
#DB_USERNAME=love_user
#DB_PASSWORD=2070

# --------------------------------------------------------
# セッション / キャッシュ / キュー
# --------------------------------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

# --------------------------------------------------------
# Redis / Memcached
# --------------------------------------------------------
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --------------------------------------------------------
# メール設定
# --------------------------------------------------------
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --------------------------------------------------------
# AWS 設定
# --------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --------------------------------------------------------
# Vite
# --------------------------------------------------------
VITE_APP_NAME="${APP_NAME}"