# --- 家用 ---
HOST=127.0.0.1
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_API_URL=http://127.0.0.1:8000/api

# --- 物理サーバー用 ---
#PORT=3000
#HOST=0.0.0.0
#REACT_APP_API_URL=http://172.16.117.200:8000/api
